
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000003a4  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00002040  3ffe83a8  3ffe83a8  00000488  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00007688  3ffea3e8  3ffea3e8  000024c8  2**4
                  ALLOC
  3 .irom0.text   00039aa3  40209000  40209000  00007bb0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         000056df  40100000  40100000  000024c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
