
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         000003e8  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00002384  3ffe83e8  3ffe83e8  000004c8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000073c8  3ffea770  3ffea770  00002850  2**4
                  ALLOC
  3 .irom0.text   00041d7a  40209000  40209000  000085d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005d76  40100000  40100000  0000284c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
